<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="navbar.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
    <!-- Link to the navbar.css stylesheet -->
    <link rel="stylesheet" href="navbar.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 60px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555555;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="login.html">Sign In</a>
        <a href="register.html">Register</a>
        <a href="choose.html">Services</a>
        <a href="secure_verification.html">Secure Verification</a>
        <a href="sign_document.html">Sign Document</a>
        <a href="about.html">About HashHub</a>
    </div>

    </div>

    <div class="container">
        <h1>About HashHub</h1>
        <p>
            This application aims to create a platform that allows for several different use cases of applied cryptography. This platform will offer hash-based and encryption solutions. The main function of this platform is to allow users to sign documents securely, with the use of digital signatures, to verify the authenticity of electronic documents or messages. Another feature of this platform is a tool that will use hashing functions for file integrity verification, the purpose of this will be to ensure the integrity of files during downloads and file transfers. The application will also have a feature that uses hash functions to deduplicate data, by comparing hashes of files to eliminate data for the purpose of storage optimisation.  
        </p>
        
        
    </div>

</body>

</html>
